# job4j_auth

./: README.md  pom.xml
db/: update_001.sql
src/main/java/ru/job4j/auth/: Job4jAuthApplication.java
src/main/java/ru/job4j/auth/controller/: EmployeeController.java  ExceptionController.java  PersonController.java
src/main/java/ru/job4j/auth/domain/: Employee.java  Person.java
src/main/java/ru/job4j/auth/exception/: ApiError.java  LocalizedException.java
src/main/java/ru/job4j/auth/localization/: Messages.java
src/main/java/ru/job4j/auth/repository/: EmployeeRepository.java  PersonRepository.java
src/main/java/ru/job4j/auth/service/: EmployeeService.java  PersonService.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_ru.properties
